<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/et_autor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Autor" />

        <EditText
            android:id="@+id/et_editorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editorial" />

        <EditText
            android:id="@+id/et_isbn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ISBN" />

        <EditText
            android:id="@+id/et_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="URL de la imagen" />

        <EditText
            android:id="@+id/et_sinopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sinopsis" />

        <EditText
            android:id="@+id/et_calificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calificación" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>

</ScrollView>